<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.min.css" rel="stylesheet">
	<style>
		.container {margin: 20px auto; display: block; width: 60%; }
		h1 {
			margin-bottom: 5px;
		}
		h1 span {
			font-weight: normal;
		}
		.sort-contain-base {
			border: 1px solid #ddd;
			padding: 5px;
			border-radius: 7px;
			margin-bottom: 25px;
		}
		.sort-contain-1 {
			height: 500px;
		}
		.sort-contain-2 {
			min-height: 90px;
		}
		#sortable,
		#sortable2 { list-style-type: none; margin: 0; padding: 0;}
		#sortable li,
		#sortable2 li { margin-bottom: 5px; padding: 5px; font-size: 1.2em; }
		html>body #sortable li,
		html>body #sortable2 li { line-height: 1.2em; }
		.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
		.ui-state-default {
			vertical-align: middle;
			cursor: move;
		}
		.ui-state-default span {
			float: right;
			color: purple;
			cursor: pointer;
		}

	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	</head>
	<body>

	<div class="container">
		<h1>components</h1>
		<div class="sort-contain-base sort-contain-1">
			<ul id="sortable">
			  <li id="1" class="ui-state-default">Item 1<span>duplicate</span></li>
			  <li id="2" class="ui-state-default">Item 2<span>duplicate</span></li>
			  <li id="3" class="ui-state-default">Item 3<span>duplicate</span></li>
			  <li id="4" class="ui-state-default">Item 4<span>duplicate</span></li>
			  <li id="5" class="ui-state-default">Item 5<span>duplicate</span></li>
			  <li id="6" class="ui-state-default">Item 6<span>duplicate</span></li>
			  <li id="7" class="ui-state-default">Item 7<span>duplicate</span></li>
			</ul>
		</div>

		<!-- <hr> -->

		<h1>result <span>(drag stuff here)</span></h1>
		<div class="sort-contain-base sort-contain-2">
			<ul id="sortable2">
				<li id="7" class="ui-state-default">Item 7<span>duplicate</span></li>
			</ul>
		</div>

		<button class="dump">DUMP ORDER</button>
		<input class="result" type="text">

	</div>

	<script>
		// this IIFE will activate sorting
		(function() {
			$( "#sortable" ).sortable({
				connectWith: "#sortable2",
				placeholder: "ui-state-highlight"
			});
			$( "#sortable" ).disableSelection();
		})();

		(function() {
			$( "#sortable2" ).sortable({
				connectWith: "#sortable",
				placeholder: "ui-state-highlight"
			});
			$( "#sortable2" ).disableSelection();
		})();




		// running order() will tell us the order of the list items
		$('.dump').click(function(){
		   var idsInOrder = $("#sortable2").sortable("toArray");
		  //  console.log(idsInOrder);
			$('.result').val(idsInOrder);
		});


		// duplication function
		$('.ui-state-default span').click(function(){
			$(this).parent().clone().appendTo($(this).parent().parent());
		});


		// refresh warning
		// window.onbeforeunload = function() {
		//   return "Data will be lost if you leave the page, are you sure?";
		// };
	</script>

</body>
</html>
